<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Josefína Paloudová</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!--<style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>-->
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../js/mobile.js"></script>
    </head>
    <body id="container-body">
        <div id="warning-message">
     Tato webová stránka se dá prohlížet pouze na šířku. This website is only viewable in landscape mode.
 </div>
         <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>-->
         <div id="main">
              <div class="sipka" style="position:absolute"><a href="../oktavaB.html"><img src="../img/sipka.png" width="100"></a></div>
         <div class="contain-B">
      <div class="intro jumbotron" style="position:absolute">Josefína Paloudová</div>
      
      <div class="left-photo" style="margin-top:-2%">
          <img src="../img/josefina.png" height="500" style="left:15%" class="profil-foto">
      </div>
     <div class="right-text">
          <p class="text-ability-top">
          Hidden Matěj. Pepiny nenávist k autoritě a neskrývané levičácství protivníka tak zmate, že neví, jestli právě mluví s Matějem nebo Josefínou. Zmatení trvá, dokud Pepina nezačne šířit reformátorské myšlenky v oblasti školství.
          </p>
          <hr>
          <img src="../img/hexagon.png" class="hexagon"> 
          <p class="text-ability">
              <b class="nadpis-ability">Aura intelektuálna</b><br>
         Pepina kolem sebe velmi sveřepě vytváří auru jakési inteligence a dojmu, že ví více než ostatní. +5 intelligence  
          </p>
        
          <hr>
           <img src="../img/hexagon.png" class="hexagon"> 
          <p class="text-ability">
              <b class="nadpis-ability">"Malý ten, kdo zná jen malý cíl."</b><br>
             Pepina si nastaví nějaký cíl, který se může nezávislému pozorovateli zdát nereálný. Success: +50 exp, Failure: +1000 rage 
          </p>
          <hr>
          <img src="../img/hexagon.png" class="hexagon"> 
          <p class="text-ability">
              <b class="nadpis-ability">Silná tkáň</b><br>
            Pepina nenosí výztuž do zbroje, tím pádem získává obratnost na určitých místech, kterou dokáže velmi efektivně použít proti svým protivníkům. Evasion +20%, 10% chance to stun
          </p>
          <hr>
          <img src="../img/hexagon.png" class="hexagon"> 
          <p class="text-ability">
              <b class="nadpis-ability">Kapitánka Demo</b><br>
        Pepina vychrlí na protivníka smršť slov. Ty spolu zdánlivě nijak nesouvisí, ale přesto dokážou konsternovat protivníka a odkázat ho do patřičných mezí/vzdálenosti. Knocback 5m
          </p>
          <hr>
          
           <img src="../img/hexagony/Josefina-Paloudova.png" class="hexagon" id='ultimate'> 
          <p class="ultimate-text">
            <b class="nadpis-ability">Ulti</b><br>
     Reformation. Pepina absorbuje duchovní sílu Jana Ámose Komenského, která ji dodává sílu k realizaci vizionářských myšlenek. Tím pádem cokoli a kohokoli, co se jí nelíbí, postaví na hlavu.
          </p>
        
      </div>
      
      
      
         </div>
        </div>
          <script>
           window.onload = func1();
           window.onresize = func1();
            function func1(){
                document.getElementById("main").style.height=window.innerHeight + "px";
            }
            </script>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91082429-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
